<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Widget loader test</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div style="padding:2em">
        <p>Widget example page</p>
        <iframe src="https://widget-chat-infomedia.vercel.app/"></iframe>
        <!-- <script src="index.js"></script> -->
    </div>
</body>

</html>